# An example apache config file, to go in sites-available.
# It specifies the static files, the WSGI script, the log locations,
# and needed environment variable to pass to the WSGI script.
<VirtualHost *:80>
        ServerAdmin audrakjohnson@gmail.com
        ServerName hedynet.audrajohnson.com

	alias /s /home/audrakj/hedynet.audrajohnson.com/assets

	<Location /s>
		Order allow,deny
		Allow from all
	</Location>

        alias /media /home/audrakj/hedynet.audrajohnson.com/media

        <Location /media>
                Order allow,deny
                Allow from all
        </Location>

	WSGIScriptAlias / /home/audrakj/hedynet.audrajohnson.com/HedyNet/HedyNet/wsgi.py

	WSGIDaemonProcess HedyNet user=audrakj group=audrakj processes=1 threads=15
	WSGIProcessGroup HedyNet

        ErrorLog /home/audrakj/hedynet.audrajohnson.com/logs/error.log

        # Possible values include: debug, info, notice, warn, error, crit,
        # alert, emerg.
        LogLevel warn

        CustomLog /home/audrakj/hedynet.audrajohnson.com/logs/access.log combined

        SetEnv DJANGO_SETTINGS_MODULE HedyNet.settings.development
        SetEnv DATABASE_NAME somename
        SetEnv DATABASE_USER someuser
        SetEnv DATABASE_PASSWORD somepass
        SetEnv SECRET_KEY #hj-xt_eyb*&ku(nis_fr87ar8b5!a6apshae=#+m*9%$w)g_e
        SetEnv VIRTUALENV_PATH /home/audrakj/.virtualenvs/hedynet/lib/python2.7/site-packages/

</VirtualHost>
